<!-- There are specific weights that you can read on the mozilla CSS developer website. even a calculator -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>specificity</title>
  <style type="text/css">
    body {
      color: purple;
    }
/*  this shows the example of specificity, less general and more 'specific' thing will take precedence, body is very general. */
    h1 {
      text-align: center;
    }

    p {
      color: green;
    }

    ul { /* less specific than li, more specific than body */
      color: pink;
    }

    li { /* you can see here that the li is smaller and more specific than the ul's */
      color: orangered;
    }

    .highlight { /* more specific than li (smaller) */
      color: skyblue;
    }

    #special {
      color: teal;
    }

  </style>

</head>
<body>
  <h1>this should show examples of different specificities...</h1>
  <p>hello!!!</p>

  <ul>
    <li id="special" class="highlight">john</li>
    <li>paul</li>
    <li>george</li>
    <li class="highlight">ringo</li>
  </ul>
</body>
</html>